<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Money-Box</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        
        <header>
            <img src="image/855b759a75a955d8b92ade8ad9ec2f60.png" class="logo">
            <h1 class="title">Копилка</h1>
            <button class="add-card-button">Добавить цель</button>
        </header>
        
        <main>
            <div class="container">

            <div class="card">
                <div class="test">
                        <input type="text" placeholder="НАЗВАНИЕ ЦЕЛИ" class="card__title">
                        
                        <p class="card__text">требуемая сумма</p>
                        <input type="number" placeholder="0 RUB" class="card__total-amount">

                        <p class="card__text">стартовая сумма</p>
                        <input type="number" placeholder="0 RUB" class="card__first-payment">

                        <div class="card__date-and-percent">
                            <div class="card__date-width">
                                <p class="card__text">срок</p>
                                <input type="date" class="card__date">
                            </div>
                            <div class="card__percent-width">
                                <p class="card__text">% вклада</p>
                                <input type="number" placeholder="%" class="card__percent">
                            </div>
                        </div>
                    <p class="card__text">ежемесячный платёж</p>
                    <input type="number" class="card__monthly-payment">
                    <div class="card__buttons">
                        <img class="card__buttons-delete" src="image/save.png" alt="Удалить карточку">
                        <img class="card__buttons-save" src="image/delete.png" alt="Сохранить карточку">
                    </div> 
                </div>
                               
            </div>

        </div>
        
        </main>
        <script src="script.js"></script>
    </body>
</html>
    